{
  "name": "n8n-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for n8n workflow automation - manage workflows, executions, credentials, tags, and variables",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --format=cjs --packages=external",
    "start": "node dist/index.js"
  },
  "keywords": ["mcp", "n8n", "workflow", "automation"],
  "author": "hemichaeli",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^4.21.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.7.0"
  }
}
